<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1620fea8840493c9ad09bc633fe5cb3" Name="Diagram1">
        <EntityTypeShape EntityType="E_GreetingsModel.Category" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_GreetingsModel.FeedBack" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="E_GreetingsModel.Mailgroup" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_GreetingsModel.Payment" Width="1.5" PointX="7.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_GreetingsModel.SendMail" Width="1.5" PointX="10.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="E_GreetingsModel.Temp_User" Width="1.5" PointX="6.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="E_GreetingsModel.Template" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="E_GreetingsModel.User" Width="1.5" PointX="4.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="E_GreetingsModel.fk_category_template" ManuallyRouted="false" />
        <AssociationConnector Association="E_GreetingsModel.fk_user_feedback" ManuallyRouted="false" />
        <AssociationConnector Association="E_GreetingsModel.FK__Mailgroup__IDMem__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="E_GreetingsModel.fk_user_payment" ManuallyRouted="false" />
        <AssociationConnector Association="E_GreetingsModel.fk_temp_user" ManuallyRouted="false" />
        <AssociationConnector Association="E_GreetingsModel.FK__Temp_User__TempI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="E_GreetingsModel.FK__Temp_User__UserI__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>