<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_GreetingsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Occasions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageCate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Descriptions" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Templates" Relationship="Self.fk_category_template" FromRole="Category" ToRole="Templates" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMem" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.fk_user_feedback" FromRole="FeedBack" ToRole="Users" />
  </EntityType>
  <EntityType Name="Mailgroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMem" Type="Int32" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Mailgroup__IDMem__398D8EEE" FromRole="Mailgroup" ToRole="Users" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDMem" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.fk_user_payment" FromRole="Payment" ToRole="Users" />
  </EntityType>
  <EntityType Name="SendMail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDtemp_user" Type="Int32" Nullable="false" />
    <Property Name="Sendby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Receiver" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SendDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Temp_User" Relationship="Self.fk_temp_user" FromRole="SendMail" ToRole="Temp_User" />
  </EntityType>
  <EntityType Name="Temp_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TempID" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="music" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SendMails" Relationship="Self.fk_temp_user" FromRole="Temp_User" ToRole="SendMail" />
    <NavigationProperty Name="Template" Relationship="Self.FK__Temp_User__TempI__47DBAE45" FromRole="Temp_User" ToRole="Templates" />
    <NavigationProperty Name="User" Relationship="Self.FK__Temp_User__UserI__46E78A0C" FromRole="Temp_User" ToRole="Users" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCategory" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageTem" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.fk_category_template" FromRole="Templates" ToRole="Category" />
    <NavigationProperty Name="Temp_User" Relationship="Self.FK__Temp_User__TempI__47DBAE45" FromRole="Templates" ToRole="Temp_User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isSubcrise" Type="Boolean" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FeedBacks" Relationship="Self.fk_user_feedback" FromRole="Users" ToRole="FeedBack" />
    <NavigationProperty Name="Mailgroups" Relationship="Self.FK__Mailgroup__IDMem__398D8EEE" FromRole="Users" ToRole="Mailgroup" />
    <NavigationProperty Name="Payments" Relationship="Self.fk_user_payment" FromRole="Users" ToRole="Payment" />
    <NavigationProperty Name="Temp_User" Relationship="Self.FK__Temp_User__UserI__46E78A0C" FromRole="Users" ToRole="Temp_User" />
  </EntityType>
  <Association Name="fk_category_template">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Templates" Type="Self.Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Templates">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_feedback">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="FeedBack" Type="Self.FeedBack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeedBack">
        <PropertyRef Name="IDMem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mailgroup__IDMem__398D8EEE">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Mailgroup" Type="Self.Mailgroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Mailgroup">
        <PropertyRef Name="IDMem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_payment">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="IDMem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_temp_user">
    <End Role="Temp_User" Type="Self.Temp_User" Multiplicity="1" />
    <End Role="SendMail" Type="Self.SendMail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Temp_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SendMail">
        <PropertyRef Name="IDtemp_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Temp_User__TempI__47DBAE45">
    <End Role="Templates" Type="Self.Template" Multiplicity="1" />
    <End Role="Temp_User" Type="Self.Temp_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Templates">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Temp_User">
        <PropertyRef Name="TempID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Temp_User__UserI__46E78A0C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Temp_User" Type="Self.Temp_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Temp_User">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="E_GreetingsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="FeedBacks" EntityType="Self.FeedBack" />
    <EntitySet Name="Mailgroups" EntityType="Self.Mailgroup" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="SendMails" EntityType="Self.SendMail" />
    <EntitySet Name="Temp_User" EntityType="Self.Temp_User" />
    <EntitySet Name="Templates" EntityType="Self.Template" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="fk_category_template" Association="Self.fk_category_template">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Templates" EntitySet="Templates" />
    </AssociationSet>
    <AssociationSet Name="fk_user_feedback" Association="Self.fk_user_feedback">
      <End Role="Users" EntitySet="Users" />
      <End Role="FeedBack" EntitySet="FeedBacks" />
    </AssociationSet>
    <AssociationSet Name="FK__Mailgroup__IDMem__398D8EEE" Association="Self.FK__Mailgroup__IDMem__398D8EEE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Mailgroup" EntitySet="Mailgroups" />
    </AssociationSet>
    <AssociationSet Name="fk_user_payment" Association="Self.fk_user_payment">
      <End Role="Users" EntitySet="Users" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="fk_temp_user" Association="Self.fk_temp_user">
      <End Role="Temp_User" EntitySet="Temp_User" />
      <End Role="SendMail" EntitySet="SendMails" />
    </AssociationSet>
    <AssociationSet Name="FK__Temp_User__TempI__47DBAE45" Association="Self.FK__Temp_User__TempI__47DBAE45">
      <End Role="Templates" EntitySet="Templates" />
      <End Role="Temp_User" EntitySet="Temp_User" />
    </AssociationSet>
    <AssociationSet Name="FK__Temp_User__UserI__46E78A0C" Association="Self.FK__Temp_User__UserI__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Temp_User" EntitySet="Temp_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>