<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RegionalTransportOfficeModelStoreContainer" CdmEntityContainer="RegionalTransportOfficeEntities1">
    <EntitySetMapping Name="Regionals">
      <EntityTypeMapping TypeName="RegionalTransportOfficeModel.Regional">
        <MappingFragment StoreEntitySet="Regional">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RegionalTransportOfficeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportParts">
      <EntityTypeMapping TypeName="RegionalTransportOfficeModel.TransportPart">
        <MappingFragment StoreEntitySet="TransportPart">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportTypes">
      <EntityTypeMapping TypeName="RegionalTransportOfficeModel.TransportType">
        <MappingFragment StoreEntitySet="TransportType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usertypes">
      <EntityTypeMapping TypeName="RegionalTransportOfficeModel.Usertype">
        <MappingFragment StoreEntitySet="Usertype">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ownerDetails">
      <EntityTypeMapping TypeName="RegionalTransportOfficeModel.ownerDetail">
        <MappingFragment StoreEntitySet="ownerDetail">
          <ScalarProperty Name="Id_Card" ColumnName="Id_Card" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="RegionalTransportOfficeModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Regional_Id" ColumnName="Regional_Id" />
          <ScalarProperty Name="usertype_id" ColumnName="usertype_id" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransportDetails">
      <EntityTypeMapping TypeName="RegionalTransportOfficeModel.TransportDetail">
        <MappingFragment StoreEntitySet="TransportDetail">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Account_id" ColumnName="Account_id" />
          <ScalarProperty Name="Owner_id" ColumnName="Owner_id" />
          <ScalarProperty Name="Transport_id" ColumnName="Transport_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>