<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baitap2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dept">
    <Key>
      <PropertyRef Name="DeptNo" />
    </Key>
    <Property Name="DeptNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="loc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="emps" Relationship="Self.fk_emp_Dept_DeptNo_DeptNo" FromRole="Dept" ToRole="emp" />
  </EntityType>
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="empNo" />
    </Key>
    <Property Name="empNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ename" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="job" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mgr" Type="Int32" />
    <Property Name="hireDate" Type="DateTime" Precision="0" />
    <Property Name="sal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="comm" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DeptNo" Type="Int32" />
    <NavigationProperty Name="Dept" Relationship="Self.fk_emp_Dept_DeptNo_DeptNo" FromRole="emp" ToRole="Dept" />
    <NavigationProperty Name="emp1" Relationship="Self.fk_emp_Mgr_empNo" FromRole="emp" ToRole="emp1" />
    <NavigationProperty Name="emp2" Relationship="Self.fk_emp_Mgr_empNo" FromRole="emp1" ToRole="emp" />
  </EntityType>
  <EntityType Name="SalGrade">
    <Key>
      <PropertyRef Name="grade" />
    </Key>
    <Property Name="grade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="losal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="hisal" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="fk_emp_Dept_DeptNo_DeptNo">
    <End Role="Dept" Type="Self.Dept" Multiplicity="0..1" />
    <End Role="emp" Type="Self.emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dept">
        <PropertyRef Name="DeptNo" />
      </Principal>
      <Dependent Role="emp">
        <PropertyRef Name="DeptNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_emp_Mgr_empNo">
    <End Role="emp" Type="Self.emp" Multiplicity="0..1" />
    <End Role="emp1" Type="Self.emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="emp">
        <PropertyRef Name="empNo" />
      </Principal>
      <Dependent Role="emp1">
        <PropertyRef Name="Mgr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="baitap2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Depts" EntityType="Self.Dept" />
    <EntitySet Name="emps" EntityType="Self.emp" />
    <EntitySet Name="SalGrades" EntityType="Self.SalGrade" />
    <AssociationSet Name="fk_emp_Dept_DeptNo_DeptNo" Association="Self.fk_emp_Dept_DeptNo_DeptNo">
      <End Role="Dept" EntitySet="Depts" />
      <End Role="emp" EntitySet="emps" />
    </AssociationSet>
    <AssociationSet Name="fk_emp_Mgr_empNo" Association="Self.fk_emp_Mgr_empNo">
      <End Role="emp" EntitySet="emps" />
      <End Role="emp1" EntitySet="emps" />
    </AssociationSet>
  </EntityContainer>
</Schema>