# aps.net

./: .gitignore
CategoryPJMVC/: CategoryPJMVC.sln
E_Greetings/: E_Greetings.sln
Furniture/: Furniture.sln
MVC_ACCP1809/: MVC_ACCP1809.sln
Restaurant/: Restaurant.sln
WebDemo/: WebDemo.sln
eShopSolution/eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution/eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  TransactionConfiguration.cs
eShopSolution/eShopSolution.Data/EF/: EShopDbContext.cs  EShopSolutionDbContextFactory.cs
eShopSolution/eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Contact.cs  Order.cs  ProductImage.cs  Promotion.cs  Transaction.cs
eShopSolution/eShopSolution.Data/Extensions/: ModelBuiderExtensions.cs
eShopSolution/eShopSolution.Data/Migrations/: 20200825083636_Initial.Designer.cs  20200825083636_Initial.cs  20200825103005_SeedData.Designer.cs  20200825103005_SeedData.cs  20200827075405_AspNetCoreIdentityDatabase.Designer.cs  20200827075405_AspNetCoreIdentityDatabase.cs  20200827081511_SeedIdentityUser.Designer.cs  20200827081511_SeedIdentityUser.cs  20200829075232_AddProductImageTable.Designer.cs  20200829075232_AddProductImageTable.cs  20200829093039_ChangeFileLengthType.Designer.cs  20200829093039_ChangeFileLengthType.cs  EShopDbContextModelSnapshot.cs
(+773 files in other folders)
