<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eafea6e2b994800ab3561b3de49f722" Name="Diagram1">
        <EntityTypeShape EntityType="E_GreetingsModel.Category" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_GreetingsModel.FeedBack" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_GreetingsModel.Mailgroup" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_GreetingsModel.Payment" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="E_GreetingsModel.Template" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="E_GreetingsModel.User" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="E_GreetingsModel.fk_category_template" ManuallyRouted="false" />
        <AssociationConnector Association="E_GreetingsModel.fk_user_feedback" ManuallyRouted="false" />
        <AssociationConnector Association="E_GreetingsModel.FK__Mailgroup__IDMem__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="E_GreetingsModel.fk_user_payment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="E_GreetingsModel.Temp_User" Width="1.5" PointX="6" PointY="2.625" />
        <AssociationConnector Association="E_GreetingsModel.FK__Temp_User__TempI__6477ECF3" />
        <AssociationConnector Association="E_GreetingsModel.FK__Temp_User__UserI__6383C8BA" />
        <EntityTypeShape EntityType="E_GreetingsModel.SendMail" Width="1.5" PointX="8.25" PointY="2.875" />
        <AssociationConnector Association="E_GreetingsModel.fk_temp_user" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>