<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="heheModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Occasions" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDCategory" Type="int" />
    <Property Name="Title" Type="varchar" MaxLength="50" />
    <Property Name="Descriptions" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_Category_Template">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Template" Type="Self.Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Template">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="heheModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Template" EntityType="Self.Template" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Category_Template" Association="Self.fk_Category_Template">
      <End Role="Category" EntitySet="Category" />
      <End Role="Template" EntitySet="Template" />
    </AssociationSet>
  </EntityContainer>
</Schema>