<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="heheModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Occasions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Templates" Relationship="Self.fk_Category_Template" FromRole="Category" ToRole="Template" />
  </EntityType>
  <EntityType Name="Template">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDCategory" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descriptions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.fk_Category_Template" FromRole="Template" ToRole="Category" />
  </EntityType>
  <Association Name="fk_Category_Template">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Template" Type="Self.Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Template">
        <PropertyRef Name="IDCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="heheEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Templates" EntityType="Self.Template" />
    <AssociationSet Name="fk_Category_Template" Association="Self.fk_Category_Template">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Template" EntitySet="Templates" />
    </AssociationSet>
  </EntityContainer>
</Schema>