<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="614a75e800494c13b5bc8bf2c633e82a" Name="Diagram1">
        <EntityTypeShape EntityType="RegionalTransportOfficeModel.Account" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionalTransportOfficeModel.ownerDetail" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionalTransportOfficeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionalTransportOfficeModel.TransportType" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RegionalTransportOfficeModel.Usertype" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="RegionalTransportOfficeModel.FK__Account__usertyp__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RegionalTransportOfficeModel.Regional" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="RegionalTransportOfficeModel.TransportDetail" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="RegionalTransportOfficeModel.FK__Account__Regiona__25869641" />
        <AssociationConnector Association="RegionalTransportOfficeModel.FK__Transport__Accou__5EBF139D" />
        <AssociationConnector Association="RegionalTransportOfficeModel.FK__Transport__Owner__5FB337D6" />
        <AssociationConnector Association="RegionalTransportOfficeModel.FK__Transport__Regio__628FA481" />
        <AssociationConnector Association="RegionalTransportOfficeModel.FK__Transport__Trans__619B8048" />
        <EntityTypeShape EntityType="RegionalTransportOfficeModel.TransportPart" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="RegionalTransportOfficeModel.FK__Transport__Trans__60A75C0F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>